<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div img {
            width: 200px;
            opacity: 0.5;
            /* transition-property: width;
            transition-duration: 0.5s; 0.5초에 걸쳐서 변한다
            transition-delay: 0s;
            transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1); */
            /* transition: 
            width 0.5s 0s cubic-bezier(0.34, 1.56, 0.64, 1), 
            opacity 0.2s 0s ease-out;  */
            transition: all 0.5s 0s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        /* all 생략 가능 */

        div img:hover {
            width: 400px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div>
        <img src="imgs/sample1.jpg" alt="">
    </div>
</body>

</html>
<!-- transition : 전환
    cubic-bezier : 내가 원하는 속도모델 만드는 사이트
    easings.net : 퍼블리셔들이 이미 많이 사용하는 속도를 볼 수 있는 사이트-->