<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        figure {
            text-align: center;
            margin: 5rem auto;
            /* perspective: 1000px;
            perspective-origin: 50% 50%; */
        }
        img {
            transition: 0.4s;
        }
        .translate:hover img {
            /* transform: translate(50px, -50px); */
            /* transform: translateZ(100px); */
            transform: translate3d(50px, 50px, 100px);
        }
        /* 이동 : translateX (x축 이동) translateY (y축 이동)
                transform: translate(x축, y축); 동시 이동 가능

                translateZ : z축 이동, 회전 등등 
                원근감 세팅을 필수로 해주어야 한다 (perspective: px값;) 
                중심점을 조절할 수 있다 (perspective-origin: 0 0;)
                transform: translateZ(100px) 앞으로 (-100px) 뒤로 

                transform은 가상으로 움직이는 것으로 다른 요소에 영향을 주지 않는다 position과 비슷
                
                traslate3d(x,y,z) */


        .scale img {
            /* transform-origin: 0 100%; */
            transform-origin: 50% 50%;
            transform: perspective(500px) scaleZ(1) translateZ(100px);
        }
        /* 중심점 조절 */
        .scale:hover img {
            /* transform: scale(1.5, 1.2);  */
            transform: perspective(500px) scaleZ(2) translateZ(100px);
        }
        /* scaleZ 는 위와 같이 원근감 세팅감 translateZ 같이 설정해 주어야하고 이미지와 호버 두군데에 똑같이 작성해주어야 한다  */

        /* 크기 : scale(1.5) 1.5배 확대
                scaleX, scaleY, scale(x,y)
                scaleZ */
        

        /* .rotate img {
            transform: perspective(500px);
            transform-origin: 0 50%;
        }
        .rotate:hover img {
            /* transform: rotate(45deg); */
            /* transform: perspective(500px) rotateY(90deg);
        } */
        /* 회전 : rotate rotateX rotateY */
        /* perspective 두군데 다 넣어주어야 한다 */
        .rotate img {
            transform: perspective(500px) rotateY(90deg);
            transform-origin: 0 50%;
        }
        .rotate:hover img {
            /* transform: rotate(45deg); */
            transform: perspective(500px) ;
        }
        /* 위 처럼 바꾸어 주면 접혀있던게 펴지는 것 같은 효과를 줄 수 있다 */
        


        .skew img {
            transform: skewX(-20deg) scaleX(0);
        }
        .skew:hover img {
            transform: skewX(-20deg) scaleX(1);
        }
        /* 비틀기 :  
    https://ianlunn.github.io/Hover/ 
    이미 만들어진 hover css 를 다운받아 이용할 수 있는 프레임워크  */
    </style>
</head>

<body>
    <h1>transform</h1>
    <h2>translate</h2>
    <figure class="translate">
        <img src="imgs/sample1.jpg">
        <figcaption>
            photo description
        </figcaption>
    </figure>
    <hr>
    <h2>scale</h2>
    <figure class="scale">
        <img src="imgs/sample1.jpg">
        <figcaption>
            photo description
        </figcaption>
    </figure>
    <hr>
    <h2>rotate</h2>
    <figure class="rotate">
        <img src="imgs/sample1.jpg">
        <figcaption>
            photo description
        </figcaption>
    </figure>
    <hr>
    <h2>skew</h2>
    <figure class="skew">
        <img src="imgs/sample1.jpg">
        <figcaption>
            photo description
        </figcaption>
    </figure>


</body>

</html>
