<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Basic</title>
    <style>
        @media screen and (min-width:768px){
            #wrapper{
                background-color: silver;
            }
        }
        /* 화면 사이즈가 768px 이상일 때 작동 (pc구간) */
        @media (max-width:767px) {
            #wrapper {
                background-color: blue;
                color: #fff;
            }
        }
        /* screen and 는 생략 가능 | 스크린만 생략하면 안돼고 앤드도 꼭 같이 생략해야 한다 
        767px 이하로는 위 커리가 작동한다 (테블릿) */
        @media (max-width: 480px) {
            #wrapper {
                background-color: green;
            }
        }
        /* 480px 이하로는 위 커리가 작동한다 (핸드폰) */
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>header</h1>
        </header>
        <section>
            <h1>section</h1>
        </section>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>

</html>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> 반응형 웹페이지 위해서 반드시 있어야 함  -->
<!-- media query : @media screen / print / all { } -->